2023/03/28-12:35:47.066208 7f1c265ff640 RocksDB version: 5.7.2
2023/03/28-12:35:47.066254 7f1c265ff640 Git sha rocksdb_build_git_sha:
2023/03/28-12:35:47.066257 7f1c265ff640 Compile date Aug 16 2017
2023/03/28-12:35:47.066267 7f1c265ff640 DB SUMMARY
2023/03/28-12:35:47.066322 7f1c265ff640 CURRENT file:  CURRENT
2023/03/28-12:35:47.066324 7f1c265ff640 IDENTITY file:  IDENTITY
2023/03/28-12:35:47.066327 7f1c265ff640 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/03/28-12:35:47.066328 7f1c265ff640 SST files in notify_data dir, Total Num: 0, files: 
2023/03/28-12:35:47.066330 7f1c265ff640 Write Ahead Log file in notify_data: 000007.log size: 0 ; 
2023/03/28-12:35:47.066332 7f1c265ff640                         Options.error_if_exists: 0
2023/03/28-12:35:47.066334 7f1c265ff640                       Options.create_if_missing: 1
2023/03/28-12:35:47.066334 7f1c265ff640                         Options.paranoid_checks: 1
2023/03/28-12:35:47.066335 7f1c265ff640                                     Options.env: 0x7f1bfd05e880
2023/03/28-12:35:47.066336 7f1c265ff640                                Options.info_log: 0x7f1c206c55e0
2023/03/28-12:35:47.066336 7f1c265ff640                Options.max_file_opening_threads: 16
2023/03/28-12:35:47.066337 7f1c265ff640                               Options.use_fsync: 0
2023/03/28-12:35:47.066338 7f1c265ff640                       Options.max_log_file_size: 0
2023/03/28-12:35:47.066339 7f1c265ff640                  Options.max_manifest_file_size: 18446744073709551615
2023/03/28-12:35:47.066339 7f1c265ff640                   Options.log_file_time_to_roll: 0
2023/03/28-12:35:47.066340 7f1c265ff640                       Options.keep_log_file_num: 1000
2023/03/28-12:35:47.066341 7f1c265ff640                    Options.recycle_log_file_num: 0
2023/03/28-12:35:47.066341 7f1c265ff640                         Options.allow_fallocate: 1
2023/03/28-12:35:47.066342 7f1c265ff640                        Options.allow_mmap_reads: 0
2023/03/28-12:35:47.066343 7f1c265ff640                       Options.allow_mmap_writes: 0
2023/03/28-12:35:47.066343 7f1c265ff640                        Options.use_direct_reads: 0
2023/03/28-12:35:47.066344 7f1c265ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-12:35:47.066344 7f1c265ff640          Options.create_missing_column_families: 0
2023/03/28-12:35:47.066345 7f1c265ff640                              Options.db_log_dir: 
2023/03/28-12:35:47.066346 7f1c265ff640                                 Options.wal_dir: notify_data
2023/03/28-12:35:47.066346 7f1c265ff640                Options.table_cache_numshardbits: 6
2023/03/28-12:35:47.066347 7f1c265ff640                      Options.max_subcompactions: 1
2023/03/28-12:35:47.066348 7f1c265ff640                  Options.max_background_flushes: -1
2023/03/28-12:35:47.066348 7f1c265ff640                         Options.WAL_ttl_seconds: 0
2023/03/28-12:35:47.066349 7f1c265ff640                       Options.WAL_size_limit_MB: 0
2023/03/28-12:35:47.066349 7f1c265ff640             Options.manifest_preallocation_size: 4194304
2023/03/28-12:35:47.066350 7f1c265ff640                     Options.is_fd_close_on_exec: 1
2023/03/28-12:35:47.066351 7f1c265ff640                   Options.advise_random_on_open: 1
2023/03/28-12:35:47.066351 7f1c265ff640                    Options.db_write_buffer_size: 0
2023/03/28-12:35:47.066352 7f1c265ff640         Options.access_hint_on_compaction_start: 1
2023/03/28-12:35:47.066353 7f1c265ff640  Options.new_table_reader_for_compaction_inputs: 0
2023/03/28-12:35:47.066353 7f1c265ff640               Options.compaction_readahead_size: 0
2023/03/28-12:35:47.066354 7f1c265ff640           Options.random_access_max_buffer_size: 1048576
2023/03/28-12:35:47.066355 7f1c265ff640           Options.writable_file_max_buffer_size: 1048576
2023/03/28-12:35:47.066355 7f1c265ff640                      Options.use_adaptive_mutex: 0
2023/03/28-12:35:47.066356 7f1c265ff640                            Options.rate_limiter: (nil)
2023/03/28-12:35:47.066361 7f1c265ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-12:35:47.066362 7f1c265ff640                          Options.bytes_per_sync: 0
2023/03/28-12:35:47.066375 7f1c265ff640                      Options.wal_bytes_per_sync: 0
2023/03/28-12:35:47.066376 7f1c265ff640                       Options.wal_recovery_mode: 2
2023/03/28-12:35:47.066376 7f1c265ff640                  Options.enable_thread_tracking: 0
2023/03/28-12:35:47.066377 7f1c265ff640                  Options.enable_pipelined_write: 0
2023/03/28-12:35:47.066378 7f1c265ff640         Options.allow_concurrent_memtable_write: 1
2023/03/28-12:35:47.066378 7f1c265ff640      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-12:35:47.066379 7f1c265ff640             Options.write_thread_max_yield_usec: 100
2023/03/28-12:35:47.066379 7f1c265ff640            Options.write_thread_slow_yield_usec: 3
2023/03/28-12:35:47.066380 7f1c265ff640                               Options.row_cache: None
2023/03/28-12:35:47.066381 7f1c265ff640                              Options.wal_filter: None
2023/03/28-12:35:47.066381 7f1c265ff640             Options.avoid_flush_during_recovery: 0
2023/03/28-12:35:47.066382 7f1c265ff640             Options.allow_ingest_behind: 0
2023/03/28-12:35:47.066383 7f1c265ff640             Options.concurrent_prepare: 0
2023/03/28-12:35:47.066383 7f1c265ff640             Options.manual_wal_flush: 0
2023/03/28-12:35:47.066385 7f1c265ff640             Options.max_background_jobs: 2
2023/03/28-12:35:47.066385 7f1c265ff640             Options.max_background_compactions: -1
2023/03/28-12:35:47.066386 7f1c265ff640             Options.avoid_flush_during_shutdown: 0
2023/03/28-12:35:47.066387 7f1c265ff640             Options.delayed_write_rate : 16777216
2023/03/28-12:35:47.066387 7f1c265ff640             Options.max_total_wal_size: 0
2023/03/28-12:35:47.066388 7f1c265ff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-12:35:47.066389 7f1c265ff640                   Options.stats_dump_period_sec: 600
2023/03/28-12:35:47.066389 7f1c265ff640                          Options.max_open_files: -1
2023/03/28-12:35:47.066390 7f1c265ff640 Compression algorithms supported:
2023/03/28-12:35:47.066391 7f1c265ff640 	Snappy supported: 1
2023/03/28-12:35:47.066391 7f1c265ff640 	Zlib supported: 1
2023/03/28-12:35:47.066392 7f1c265ff640 	Bzip supported: 1
2023/03/28-12:35:47.066393 7f1c265ff640 	LZ4 supported: 1
2023/03/28-12:35:47.066399 7f1c265ff640 	ZSTD supported: 1
2023/03/28-12:35:47.066400 7f1c265ff640 Fast CRC32 supported: 0
2023/03/28-12:35:47.066542 7f1c265ff640 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000005
2023/03/28-12:35:47.066611 7f1c265ff640 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/03/28-12:35:47.066613 7f1c265ff640               Options.comparator: leveldb.BytewiseComparator
2023/03/28-12:35:47.066614 7f1c265ff640           Options.merge_operator: None
2023/03/28-12:35:47.066615 7f1c265ff640        Options.compaction_filter: None
2023/03/28-12:35:47.066616 7f1c265ff640        Options.compaction_filter_factory: None
2023/03/28-12:35:47.066616 7f1c265ff640         Options.memtable_factory: SkipListFactory
2023/03/28-12:35:47.066617 7f1c265ff640            Options.table_factory: BlockBasedTable
2023/03/28-12:35:47.066642 7f1c265ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c206d1940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c206d2e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/03/28-12:35:47.066644 7f1c265ff640        Options.write_buffer_size: 67108864
2023/03/28-12:35:47.066655 7f1c265ff640  Options.max_write_buffer_number: 2
2023/03/28-12:35:47.066656 7f1c265ff640          Options.compression: Snappy
2023/03/28-12:35:47.066657 7f1c265ff640                  Options.bottommost_compression: Disabled
2023/03/28-12:35:47.066658 7f1c265ff640       Options.prefix_extractor: nullptr
2023/03/28-12:35:47.066659 7f1c265ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-12:35:47.066659 7f1c265ff640             Options.num_levels: 7
2023/03/28-12:35:47.066660 7f1c265ff640        Options.min_write_buffer_number_to_merge: 1
2023/03/28-12:35:47.066660 7f1c265ff640     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-12:35:47.066661 7f1c265ff640            Options.compression_opts.window_bits: -14
2023/03/28-12:35:47.066662 7f1c265ff640                  Options.compression_opts.level: -1
2023/03/28-12:35:47.066663 7f1c265ff640               Options.compression_opts.strategy: 0
2023/03/28-12:35:47.066663 7f1c265ff640         Options.compression_opts.max_dict_bytes: 0
2023/03/28-12:35:47.066664 7f1c265ff640      Options.level0_file_num_compaction_trigger: 4
2023/03/28-12:35:47.066665 7f1c265ff640          Options.level0_slowdown_writes_trigger: 20
2023/03/28-12:35:47.066665 7f1c265ff640              Options.level0_stop_writes_trigger: 36
2023/03/28-12:35:47.066666 7f1c265ff640                   Options.target_file_size_base: 67108864
2023/03/28-12:35:47.066667 7f1c265ff640             Options.target_file_size_multiplier: 1
2023/03/28-12:35:47.066667 7f1c265ff640                Options.max_bytes_for_level_base: 268435456
2023/03/28-12:35:47.066668 7f1c265ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-12:35:47.066669 7f1c265ff640          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/28-12:35:47.066670 7f1c265ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-12:35:47.066671 7f1c265ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-12:35:47.066672 7f1c265ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-12:35:47.066672 7f1c265ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-12:35:47.066673 7f1c265ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-12:35:47.066674 7f1c265ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-12:35:47.066674 7f1c265ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-12:35:47.066675 7f1c265ff640       Options.max_sequential_skip_in_iterations: 8
2023/03/28-12:35:47.066676 7f1c265ff640                    Options.max_compaction_bytes: 1677721600
2023/03/28-12:35:47.066676 7f1c265ff640                        Options.arena_block_size: 8388608
2023/03/28-12:35:47.066677 7f1c265ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-12:35:47.066678 7f1c265ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-12:35:47.066678 7f1c265ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/03/28-12:35:47.066679 7f1c265ff640                Options.disable_auto_compactions: 0
2023/03/28-12:35:47.066680 7f1c265ff640                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-12:35:47.066680 7f1c265ff640                          Options.compaction_pri: kByCompensatedSize
2023/03/28-12:35:47.066681 7f1c265ff640 Options.compaction_options_universal.size_ratio: 1
2023/03/28-12:35:47.066682 7f1c265ff640 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-12:35:47.066682 7f1c265ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-12:35:47.066683 7f1c265ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-12:35:47.066684 7f1c265ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-12:35:47.066684 7f1c265ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-12:35:47.066685 7f1c265ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-12:35:47.066686 7f1c265ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-12:35:47.066691 7f1c265ff640 Options.compaction_options_fifo.ttl: 0
2023/03/28-12:35:47.066692 7f1c265ff640                   Options.table_properties_collectors: 
2023/03/28-12:35:47.066693 7f1c265ff640                   Options.inplace_update_support: 0
2023/03/28-12:35:47.066693 7f1c265ff640                 Options.inplace_update_num_locks: 10000
2023/03/28-12:35:47.066694 7f1c265ff640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/28-12:35:47.066695 7f1c265ff640   Options.memtable_huge_page_size: 0
2023/03/28-12:35:47.066695 7f1c265ff640                           Options.bloom_locality: 0
2023/03/28-12:35:47.066696 7f1c265ff640                    Options.max_successive_merges: 0
2023/03/28-12:35:47.066697 7f1c265ff640                Options.optimize_filters_for_hits: 0
2023/03/28-12:35:47.066697 7f1c265ff640                Options.paranoid_file_checks: 0
2023/03/28-12:35:47.066698 7f1c265ff640                Options.force_consistency_checks: 0
2023/03/28-12:35:47.066698 7f1c265ff640                Options.report_bg_io_stats: 0
2023/03/28-12:35:47.067371 7f1c265ff640 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/28-12:35:47.067375 7f1c265ff640 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2023/03/28-12:35:47.067459 7f1c265ff640 EVENT_LOG_v1 {"time_micros": 1680028547067447, "job": 1, "event": "recovery_started", "log_files": [7]}
2023/03/28-12:35:47.067466 7f1c265ff640 [db/db_impl_open.cc:506] Recovering log #7 mode 2
2023/03/28-12:35:47.067537 7f1c265ff640 [db/version_set.cc:2498] Creating manifest 9
2023/03/28-12:35:47.075037 7f1c265ff640 EVENT_LOG_v1 {"time_micros": 1680028547075034, "job": 1, "event": "recovery_finished"}
2023/03/28-12:35:47.081421 7f1c265ff640 [db/db_impl_open.cc:1111] DB pointer 0x7f1c206c4590
