2023/04/05-12:16:36.241981 7f9007f4a700 RocksDB version: 5.7.2
2023/04/05-12:16:36.242049 7f9007f4a700 Git sha rocksdb_build_git_sha:
2023/04/05-12:16:36.242052 7f9007f4a700 Compile date Aug 16 2017
2023/04/05-12:16:36.242059 7f9007f4a700 DB SUMMARY
2023/04/05-12:16:36.242168 7f9007f4a700 CURRENT file:  CURRENT
2023/04/05-12:16:36.242170 7f9007f4a700 IDENTITY file:  IDENTITY
2023/04/05-12:16:36.242186 7f9007f4a700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/04/05-12:16:36.242188 7f9007f4a700 SST files in notify_data dir, Total Num: 0, files: 
2023/04/05-12:16:36.242190 7f9007f4a700 Write Ahead Log file in notify_data: 000003.log size: 0 ; 
2023/04/05-12:16:36.242193 7f9007f4a700                         Options.error_if_exists: 0
2023/04/05-12:16:36.242194 7f9007f4a700                       Options.create_if_missing: 1
2023/04/05-12:16:36.242195 7f9007f4a700                         Options.paranoid_checks: 1
2023/04/05-12:16:36.242196 7f9007f4a700                                     Options.env: 0x7f8fea91e880
2023/04/05-12:16:36.242197 7f9007f4a700                                Options.info_log: 0x7f9000682fe0
2023/04/05-12:16:36.242198 7f9007f4a700                Options.max_file_opening_threads: 16
2023/04/05-12:16:36.242199 7f9007f4a700                               Options.use_fsync: 0
2023/04/05-12:16:36.242200 7f9007f4a700                       Options.max_log_file_size: 0
2023/04/05-12:16:36.242201 7f9007f4a700                  Options.max_manifest_file_size: 18446744073709551615
2023/04/05-12:16:36.242202 7f9007f4a700                   Options.log_file_time_to_roll: 0
2023/04/05-12:16:36.242203 7f9007f4a700                       Options.keep_log_file_num: 1000
2023/04/05-12:16:36.242204 7f9007f4a700                    Options.recycle_log_file_num: 0
2023/04/05-12:16:36.242204 7f9007f4a700                         Options.allow_fallocate: 1
2023/04/05-12:16:36.242205 7f9007f4a700                        Options.allow_mmap_reads: 0
2023/04/05-12:16:36.242206 7f9007f4a700                       Options.allow_mmap_writes: 0
2023/04/05-12:16:36.242207 7f9007f4a700                        Options.use_direct_reads: 0
2023/04/05-12:16:36.242208 7f9007f4a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/05-12:16:36.242209 7f9007f4a700          Options.create_missing_column_families: 0
2023/04/05-12:16:36.242210 7f9007f4a700                              Options.db_log_dir: 
2023/04/05-12:16:36.242211 7f9007f4a700                                 Options.wal_dir: notify_data
2023/04/05-12:16:36.242212 7f9007f4a700                Options.table_cache_numshardbits: 6
2023/04/05-12:16:36.242213 7f9007f4a700                      Options.max_subcompactions: 1
2023/04/05-12:16:36.242213 7f9007f4a700                  Options.max_background_flushes: -1
2023/04/05-12:16:36.242214 7f9007f4a700                         Options.WAL_ttl_seconds: 0
2023/04/05-12:16:36.242215 7f9007f4a700                       Options.WAL_size_limit_MB: 0
2023/04/05-12:16:36.242216 7f9007f4a700             Options.manifest_preallocation_size: 4194304
2023/04/05-12:16:36.242217 7f9007f4a700                     Options.is_fd_close_on_exec: 1
2023/04/05-12:16:36.242218 7f9007f4a700                   Options.advise_random_on_open: 1
2023/04/05-12:16:36.242219 7f9007f4a700                    Options.db_write_buffer_size: 0
2023/04/05-12:16:36.242220 7f9007f4a700         Options.access_hint_on_compaction_start: 1
2023/04/05-12:16:36.242221 7f9007f4a700  Options.new_table_reader_for_compaction_inputs: 0
2023/04/05-12:16:36.242222 7f9007f4a700               Options.compaction_readahead_size: 0
2023/04/05-12:16:36.242222 7f9007f4a700           Options.random_access_max_buffer_size: 1048576
2023/04/05-12:16:36.242223 7f9007f4a700           Options.writable_file_max_buffer_size: 1048576
2023/04/05-12:16:36.242224 7f9007f4a700                      Options.use_adaptive_mutex: 0
2023/04/05-12:16:36.242225 7f9007f4a700                            Options.rate_limiter: (nil)
2023/04/05-12:16:36.242227 7f9007f4a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/05-12:16:36.242228 7f9007f4a700                          Options.bytes_per_sync: 0
2023/04/05-12:16:36.242308 7f9007f4a700                      Options.wal_bytes_per_sync: 0
2023/04/05-12:16:36.242310 7f9007f4a700                       Options.wal_recovery_mode: 2
2023/04/05-12:16:36.242311 7f9007f4a700                  Options.enable_thread_tracking: 0
2023/04/05-12:16:36.242311 7f9007f4a700                  Options.enable_pipelined_write: 0
2023/04/05-12:16:36.242312 7f9007f4a700         Options.allow_concurrent_memtable_write: 1
2023/04/05-12:16:36.242313 7f9007f4a700      Options.enable_write_thread_adaptive_yield: 1
2023/04/05-12:16:36.242314 7f9007f4a700             Options.write_thread_max_yield_usec: 100
2023/04/05-12:16:36.242315 7f9007f4a700            Options.write_thread_slow_yield_usec: 3
2023/04/05-12:16:36.242316 7f9007f4a700                               Options.row_cache: None
2023/04/05-12:16:36.242317 7f9007f4a700                              Options.wal_filter: None
2023/04/05-12:16:36.242318 7f9007f4a700             Options.avoid_flush_during_recovery: 0
2023/04/05-12:16:36.242318 7f9007f4a700             Options.allow_ingest_behind: 0
2023/04/05-12:16:36.242319 7f9007f4a700             Options.concurrent_prepare: 0
2023/04/05-12:16:36.242320 7f9007f4a700             Options.manual_wal_flush: 0
2023/04/05-12:16:36.242322 7f9007f4a700             Options.max_background_jobs: 2
2023/04/05-12:16:36.242323 7f9007f4a700             Options.max_background_compactions: -1
2023/04/05-12:16:36.242324 7f9007f4a700             Options.avoid_flush_during_shutdown: 0
2023/04/05-12:16:36.242325 7f9007f4a700             Options.delayed_write_rate : 16777216
2023/04/05-12:16:36.242326 7f9007f4a700             Options.max_total_wal_size: 0
2023/04/05-12:16:36.242327 7f9007f4a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/05-12:16:36.242328 7f9007f4a700                   Options.stats_dump_period_sec: 600
2023/04/05-12:16:36.242329 7f9007f4a700                          Options.max_open_files: -1
2023/04/05-12:16:36.242329 7f9007f4a700 Compression algorithms supported:
2023/04/05-12:16:36.242330 7f9007f4a700 	Snappy supported: 1
2023/04/05-12:16:36.242331 7f9007f4a700 	Zlib supported: 1
2023/04/05-12:16:36.242332 7f9007f4a700 	Bzip supported: 1
2023/04/05-12:16:36.242333 7f9007f4a700 	LZ4 supported: 1
2023/04/05-12:16:36.242339 7f9007f4a700 	ZSTD supported: 1
2023/04/05-12:16:36.242341 7f9007f4a700 Fast CRC32 supported: 0
2023/04/05-12:16:36.242637 7f9007f4a700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/04/05-12:16:36.242739 7f9007f4a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/04/05-12:16:36.242742 7f9007f4a700               Options.comparator: leveldb.BytewiseComparator
2023/04/05-12:16:36.242743 7f9007f4a700           Options.merge_operator: None
2023/04/05-12:16:36.242744 7f9007f4a700        Options.compaction_filter: None
2023/04/05-12:16:36.242745 7f9007f4a700        Options.compaction_filter_factory: None
2023/04/05-12:16:36.242745 7f9007f4a700         Options.memtable_factory: SkipListFactory
2023/04/05-12:16:36.242747 7f9007f4a700            Options.table_factory: BlockBasedTable
2023/04/05-12:16:36.242780 7f9007f4a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f900068cf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f900068e428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/04/05-12:16:36.242781 7f9007f4a700        Options.write_buffer_size: 67108864
2023/04/05-12:16:36.242838 7f9007f4a700  Options.max_write_buffer_number: 2
2023/04/05-12:16:36.242840 7f9007f4a700          Options.compression: Snappy
2023/04/05-12:16:36.242841 7f9007f4a700                  Options.bottommost_compression: Disabled
2023/04/05-12:16:36.242842 7f9007f4a700       Options.prefix_extractor: nullptr
2023/04/05-12:16:36.242843 7f9007f4a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/05-12:16:36.242844 7f9007f4a700             Options.num_levels: 7
2023/04/05-12:16:36.242844 7f9007f4a700        Options.min_write_buffer_number_to_merge: 1
2023/04/05-12:16:36.242845 7f9007f4a700     Options.max_write_buffer_number_to_maintain: 0
2023/04/05-12:16:36.242846 7f9007f4a700            Options.compression_opts.window_bits: -14
2023/04/05-12:16:36.242847 7f9007f4a700                  Options.compression_opts.level: -1
2023/04/05-12:16:36.242848 7f9007f4a700               Options.compression_opts.strategy: 0
2023/04/05-12:16:36.242849 7f9007f4a700         Options.compression_opts.max_dict_bytes: 0
2023/04/05-12:16:36.242850 7f9007f4a700      Options.level0_file_num_compaction_trigger: 4
2023/04/05-12:16:36.242851 7f9007f4a700          Options.level0_slowdown_writes_trigger: 20
2023/04/05-12:16:36.242852 7f9007f4a700              Options.level0_stop_writes_trigger: 36
2023/04/05-12:16:36.242853 7f9007f4a700                   Options.target_file_size_base: 67108864
2023/04/05-12:16:36.242854 7f9007f4a700             Options.target_file_size_multiplier: 1
2023/04/05-12:16:36.242855 7f9007f4a700                Options.max_bytes_for_level_base: 268435456
2023/04/05-12:16:36.242856 7f9007f4a700 Options.level_compaction_dynamic_level_bytes: 0
2023/04/05-12:16:36.242857 7f9007f4a700          Options.max_bytes_for_level_multiplier: 10,000000
2023/04/05-12:16:36.242859 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/05-12:16:36.242860 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/05-12:16:36.242861 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/05-12:16:36.242862 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/05-12:16:36.242863 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/05-12:16:36.242864 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/05-12:16:36.242865 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/05-12:16:36.242866 7f9007f4a700       Options.max_sequential_skip_in_iterations: 8
2023/04/05-12:16:36.242866 7f9007f4a700                    Options.max_compaction_bytes: 1677721600
2023/04/05-12:16:36.242867 7f9007f4a700                        Options.arena_block_size: 8388608
2023/04/05-12:16:36.242868 7f9007f4a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/05-12:16:36.242869 7f9007f4a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/05-12:16:36.242870 7f9007f4a700       Options.rate_limit_delay_max_milliseconds: 100
2023/04/05-12:16:36.242871 7f9007f4a700                Options.disable_auto_compactions: 0
2023/04/05-12:16:36.242873 7f9007f4a700                        Options.compaction_style: kCompactionStyleLevel
2023/04/05-12:16:36.242874 7f9007f4a700                          Options.compaction_pri: kByCompensatedSize
2023/04/05-12:16:36.242875 7f9007f4a700 Options.compaction_options_universal.size_ratio: 1
2023/04/05-12:16:36.242876 7f9007f4a700 Options.compaction_options_universal.min_merge_width: 2
2023/04/05-12:16:36.242877 7f9007f4a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/05-12:16:36.242878 7f9007f4a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/05-12:16:36.242879 7f9007f4a700 Options.compaction_options_universal.compression_size_percent: -1
2023/04/05-12:16:36.242880 7f9007f4a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/05-12:16:36.242881 7f9007f4a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/05-12:16:36.242881 7f9007f4a700 Options.compaction_options_fifo.allow_compaction: 0
2023/04/05-12:16:36.242933 7f9007f4a700 Options.compaction_options_fifo.ttl: 0
2023/04/05-12:16:36.242934 7f9007f4a700                   Options.table_properties_collectors: 
2023/04/05-12:16:36.242935 7f9007f4a700                   Options.inplace_update_support: 0
2023/04/05-12:16:36.242936 7f9007f4a700                 Options.inplace_update_num_locks: 10000
2023/04/05-12:16:36.242937 7f9007f4a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/04/05-12:16:36.242938 7f9007f4a700   Options.memtable_huge_page_size: 0
2023/04/05-12:16:36.242939 7f9007f4a700                           Options.bloom_locality: 0
2023/04/05-12:16:36.242940 7f9007f4a700                    Options.max_successive_merges: 0
2023/04/05-12:16:36.242941 7f9007f4a700                Options.optimize_filters_for_hits: 0
2023/04/05-12:16:36.242942 7f9007f4a700                Options.paranoid_file_checks: 0
2023/04/05-12:16:36.242943 7f9007f4a700                Options.force_consistency_checks: 0
2023/04/05-12:16:36.242944 7f9007f4a700                Options.report_bg_io_stats: 0
2023/04/05-12:16:36.243630 7f9007f4a700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/04/05-12:16:36.243634 7f9007f4a700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/04/05-12:16:36.243778 7f9007f4a700 EVENT_LOG_v1 {"time_micros": 1680718596243761, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/04/05-12:16:36.243787 7f9007f4a700 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2023/04/05-12:16:36.243911 7f9007f4a700 [db/version_set.cc:2498] Creating manifest 5
2023/04/05-12:16:36.253451 7f9007f4a700 EVENT_LOG_v1 {"time_micros": 1680718596253446, "job": 1, "event": "recovery_finished"}
2023/04/05-12:16:36.257666 7f9007f4a700 [db/db_impl_open.cc:1111] DB pointer 0x7f9000681f90
