2023/04/05-12:12:25.878959 7fdf0c27c700 RocksDB version: 5.7.2
2023/04/05-12:12:25.879022 7fdf0c27c700 Git sha rocksdb_build_git_sha:
2023/04/05-12:12:25.879024 7fdf0c27c700 Compile date Aug 16 2017
2023/04/05-12:12:25.879031 7fdf0c27c700 DB SUMMARY
2023/04/05-12:12:25.879114 7fdf0c27c700 SST files in notify_data dir, Total Num: 0, files: 
2023/04/05-12:12:25.879117 7fdf0c27c700 Write Ahead Log file in notify_data: 
2023/04/05-12:12:25.879118 7fdf0c27c700                         Options.error_if_exists: 0
2023/04/05-12:12:25.879119 7fdf0c27c700                       Options.create_if_missing: 1
2023/04/05-12:12:25.879120 7fdf0c27c700                         Options.paranoid_checks: 1
2023/04/05-12:12:25.879121 7fdf0c27c700                                     Options.env: 0x7fdec3090880
2023/04/05-12:12:25.879121 7fdf0c27c700                                Options.info_log: 0x7fdf086830f0
2023/04/05-12:12:25.879122 7fdf0c27c700                Options.max_file_opening_threads: 16
2023/04/05-12:12:25.879123 7fdf0c27c700                               Options.use_fsync: 0
2023/04/05-12:12:25.879124 7fdf0c27c700                       Options.max_log_file_size: 0
2023/04/05-12:12:25.879124 7fdf0c27c700                  Options.max_manifest_file_size: 18446744073709551615
2023/04/05-12:12:25.879125 7fdf0c27c700                   Options.log_file_time_to_roll: 0
2023/04/05-12:12:25.879126 7fdf0c27c700                       Options.keep_log_file_num: 1000
2023/04/05-12:12:25.879126 7fdf0c27c700                    Options.recycle_log_file_num: 0
2023/04/05-12:12:25.879127 7fdf0c27c700                         Options.allow_fallocate: 1
2023/04/05-12:12:25.879128 7fdf0c27c700                        Options.allow_mmap_reads: 0
2023/04/05-12:12:25.879128 7fdf0c27c700                       Options.allow_mmap_writes: 0
2023/04/05-12:12:25.879129 7fdf0c27c700                        Options.use_direct_reads: 0
2023/04/05-12:12:25.879130 7fdf0c27c700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/05-12:12:25.879130 7fdf0c27c700          Options.create_missing_column_families: 0
2023/04/05-12:12:25.879131 7fdf0c27c700                              Options.db_log_dir: 
2023/04/05-12:12:25.879132 7fdf0c27c700                                 Options.wal_dir: notify_data
2023/04/05-12:12:25.879132 7fdf0c27c700                Options.table_cache_numshardbits: 6
2023/04/05-12:12:25.879133 7fdf0c27c700                      Options.max_subcompactions: 1
2023/04/05-12:12:25.879134 7fdf0c27c700                  Options.max_background_flushes: -1
2023/04/05-12:12:25.879134 7fdf0c27c700                         Options.WAL_ttl_seconds: 0
2023/04/05-12:12:25.879135 7fdf0c27c700                       Options.WAL_size_limit_MB: 0
2023/04/05-12:12:25.879136 7fdf0c27c700             Options.manifest_preallocation_size: 4194304
2023/04/05-12:12:25.879136 7fdf0c27c700                     Options.is_fd_close_on_exec: 1
2023/04/05-12:12:25.879137 7fdf0c27c700                   Options.advise_random_on_open: 1
2023/04/05-12:12:25.879138 7fdf0c27c700                    Options.db_write_buffer_size: 0
2023/04/05-12:12:25.879138 7fdf0c27c700         Options.access_hint_on_compaction_start: 1
2023/04/05-12:12:25.879139 7fdf0c27c700  Options.new_table_reader_for_compaction_inputs: 0
2023/04/05-12:12:25.879140 7fdf0c27c700               Options.compaction_readahead_size: 0
2023/04/05-12:12:25.879140 7fdf0c27c700           Options.random_access_max_buffer_size: 1048576
2023/04/05-12:12:25.879141 7fdf0c27c700           Options.writable_file_max_buffer_size: 1048576
2023/04/05-12:12:25.879142 7fdf0c27c700                      Options.use_adaptive_mutex: 0
2023/04/05-12:12:25.879142 7fdf0c27c700                            Options.rate_limiter: (nil)
2023/04/05-12:12:25.879144 7fdf0c27c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/05-12:12:25.879145 7fdf0c27c700                          Options.bytes_per_sync: 0
2023/04/05-12:12:25.879145 7fdf0c27c700                      Options.wal_bytes_per_sync: 0
2023/04/05-12:12:25.879146 7fdf0c27c700                       Options.wal_recovery_mode: 2
2023/04/05-12:12:25.879229 7fdf0c27c700                  Options.enable_thread_tracking: 0
2023/04/05-12:12:25.879230 7fdf0c27c700                  Options.enable_pipelined_write: 0
2023/04/05-12:12:25.879230 7fdf0c27c700         Options.allow_concurrent_memtable_write: 1
2023/04/05-12:12:25.879231 7fdf0c27c700      Options.enable_write_thread_adaptive_yield: 1
2023/04/05-12:12:25.879232 7fdf0c27c700             Options.write_thread_max_yield_usec: 100
2023/04/05-12:12:25.879232 7fdf0c27c700            Options.write_thread_slow_yield_usec: 3
2023/04/05-12:12:25.879233 7fdf0c27c700                               Options.row_cache: None
2023/04/05-12:12:25.879234 7fdf0c27c700                              Options.wal_filter: None
2023/04/05-12:12:25.879234 7fdf0c27c700             Options.avoid_flush_during_recovery: 0
2023/04/05-12:12:25.879235 7fdf0c27c700             Options.allow_ingest_behind: 0
2023/04/05-12:12:25.879236 7fdf0c27c700             Options.concurrent_prepare: 0
2023/04/05-12:12:25.879236 7fdf0c27c700             Options.manual_wal_flush: 0
2023/04/05-12:12:25.879238 7fdf0c27c700             Options.max_background_jobs: 2
2023/04/05-12:12:25.879239 7fdf0c27c700             Options.max_background_compactions: -1
2023/04/05-12:12:25.879239 7fdf0c27c700             Options.avoid_flush_during_shutdown: 0
2023/04/05-12:12:25.879240 7fdf0c27c700             Options.delayed_write_rate : 16777216
2023/04/05-12:12:25.879241 7fdf0c27c700             Options.max_total_wal_size: 0
2023/04/05-12:12:25.879241 7fdf0c27c700             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/05-12:12:25.879242 7fdf0c27c700                   Options.stats_dump_period_sec: 600
2023/04/05-12:12:25.879243 7fdf0c27c700                          Options.max_open_files: -1
2023/04/05-12:12:25.879243 7fdf0c27c700 Compression algorithms supported:
2023/04/05-12:12:25.879244 7fdf0c27c700 	Snappy supported: 1
2023/04/05-12:12:25.879245 7fdf0c27c700 	Zlib supported: 1
2023/04/05-12:12:25.879246 7fdf0c27c700 	Bzip supported: 1
2023/04/05-12:12:25.879246 7fdf0c27c700 	LZ4 supported: 1
2023/04/05-12:12:25.879251 7fdf0c27c700 	ZSTD supported: 1
2023/04/05-12:12:25.879253 7fdf0c27c700 Fast CRC32 supported: 0
2023/04/05-12:12:25.879389 7fdf0c27c700 [db/db_impl_open.cc:216] Creating manifest 1 
2023/04/05-12:12:25.884518 7fdf0c27c700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/04/05-12:12:25.884624 7fdf0c27c700 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/04/05-12:12:25.884628 7fdf0c27c700               Options.comparator: leveldb.BytewiseComparator
2023/04/05-12:12:25.884630 7fdf0c27c700           Options.merge_operator: None
2023/04/05-12:12:25.884631 7fdf0c27c700        Options.compaction_filter: None
2023/04/05-12:12:25.884633 7fdf0c27c700        Options.compaction_filter_factory: None
2023/04/05-12:12:25.884634 7fdf0c27c700         Options.memtable_factory: SkipListFactory
2023/04/05-12:12:25.884635 7fdf0c27c700            Options.table_factory: BlockBasedTable
2023/04/05-12:12:25.884669 7fdf0c27c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0868f4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf086909c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/04/05-12:12:25.884671 7fdf0c27c700        Options.write_buffer_size: 67108864
2023/04/05-12:12:25.884672 7fdf0c27c700  Options.max_write_buffer_number: 2
2023/04/05-12:12:25.884674 7fdf0c27c700          Options.compression: Snappy
2023/04/05-12:12:25.884730 7fdf0c27c700                  Options.bottommost_compression: Disabled
2023/04/05-12:12:25.884732 7fdf0c27c700       Options.prefix_extractor: nullptr
2023/04/05-12:12:25.884733 7fdf0c27c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/05-12:12:25.884734 7fdf0c27c700             Options.num_levels: 7
2023/04/05-12:12:25.884735 7fdf0c27c700        Options.min_write_buffer_number_to_merge: 1
2023/04/05-12:12:25.884737 7fdf0c27c700     Options.max_write_buffer_number_to_maintain: 0
2023/04/05-12:12:25.884738 7fdf0c27c700            Options.compression_opts.window_bits: -14
2023/04/05-12:12:25.884739 7fdf0c27c700                  Options.compression_opts.level: -1
2023/04/05-12:12:25.884741 7fdf0c27c700               Options.compression_opts.strategy: 0
2023/04/05-12:12:25.884742 7fdf0c27c700         Options.compression_opts.max_dict_bytes: 0
2023/04/05-12:12:25.884743 7fdf0c27c700      Options.level0_file_num_compaction_trigger: 4
2023/04/05-12:12:25.884744 7fdf0c27c700          Options.level0_slowdown_writes_trigger: 20
2023/04/05-12:12:25.884746 7fdf0c27c700              Options.level0_stop_writes_trigger: 36
2023/04/05-12:12:25.884747 7fdf0c27c700                   Options.target_file_size_base: 67108864
2023/04/05-12:12:25.884748 7fdf0c27c700             Options.target_file_size_multiplier: 1
2023/04/05-12:12:25.884749 7fdf0c27c700                Options.max_bytes_for_level_base: 268435456
2023/04/05-12:12:25.884750 7fdf0c27c700 Options.level_compaction_dynamic_level_bytes: 0
2023/04/05-12:12:25.884752 7fdf0c27c700          Options.max_bytes_for_level_multiplier: 10,000000
2023/04/05-12:12:25.884755 7fdf0c27c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/05-12:12:25.884756 7fdf0c27c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/05-12:12:25.884758 7fdf0c27c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/05-12:12:25.884759 7fdf0c27c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/05-12:12:25.884760 7fdf0c27c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/05-12:12:25.884762 7fdf0c27c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/05-12:12:25.884763 7fdf0c27c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/05-12:12:25.884764 7fdf0c27c700       Options.max_sequential_skip_in_iterations: 8
2023/04/05-12:12:25.884765 7fdf0c27c700                    Options.max_compaction_bytes: 1677721600
2023/04/05-12:12:25.884767 7fdf0c27c700                        Options.arena_block_size: 8388608
2023/04/05-12:12:25.884768 7fdf0c27c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/05-12:12:25.884769 7fdf0c27c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/05-12:12:25.884771 7fdf0c27c700       Options.rate_limit_delay_max_milliseconds: 100
2023/04/05-12:12:25.884772 7fdf0c27c700                Options.disable_auto_compactions: 0
2023/04/05-12:12:25.884774 7fdf0c27c700                        Options.compaction_style: kCompactionStyleLevel
2023/04/05-12:12:25.884775 7fdf0c27c700                          Options.compaction_pri: kByCompensatedSize
2023/04/05-12:12:25.884776 7fdf0c27c700 Options.compaction_options_universal.size_ratio: 1
2023/04/05-12:12:25.884777 7fdf0c27c700 Options.compaction_options_universal.min_merge_width: 2
2023/04/05-12:12:25.884779 7fdf0c27c700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/05-12:12:25.884780 7fdf0c27c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/05-12:12:25.884781 7fdf0c27c700 Options.compaction_options_universal.compression_size_percent: -1
2023/04/05-12:12:25.884782 7fdf0c27c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/05-12:12:25.884784 7fdf0c27c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/05-12:12:25.884785 7fdf0c27c700 Options.compaction_options_fifo.allow_compaction: 0
2023/04/05-12:12:25.884786 7fdf0c27c700 Options.compaction_options_fifo.ttl: 0
2023/04/05-12:12:25.884829 7fdf0c27c700                   Options.table_properties_collectors: 
2023/04/05-12:12:25.884831 7fdf0c27c700                   Options.inplace_update_support: 0
2023/04/05-12:12:25.884833 7fdf0c27c700                 Options.inplace_update_num_locks: 10000
2023/04/05-12:12:25.884834 7fdf0c27c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/04/05-12:12:25.884836 7fdf0c27c700   Options.memtable_huge_page_size: 0
2023/04/05-12:12:25.884837 7fdf0c27c700                           Options.bloom_locality: 0
2023/04/05-12:12:25.884838 7fdf0c27c700                    Options.max_successive_merges: 0
2023/04/05-12:12:25.884840 7fdf0c27c700                Options.optimize_filters_for_hits: 0
2023/04/05-12:12:25.884841 7fdf0c27c700                Options.paranoid_file_checks: 0
2023/04/05-12:12:25.884842 7fdf0c27c700                Options.force_consistency_checks: 0
2023/04/05-12:12:25.884844 7fdf0c27c700                Options.report_bg_io_stats: 0
2023/04/05-12:12:25.885418 7fdf0c27c700 [db/version_set.cc:2969] Recovered from manifest file:notify_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/04/05-12:12:25.885422 7fdf0c27c700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/04/05-12:12:25.888583 7fdf0c27c700 [db/db_impl_open.cc:1111] DB pointer 0x7fdf08682580
