2023/03/28-09:47:06.962216 7f6a5dd40700 RocksDB version: 5.7.2
2023/03/28-09:47:06.962278 7f6a5dd40700 Git sha rocksdb_build_git_sha:
2023/03/28-09:47:06.962280 7f6a5dd40700 Compile date Aug 16 2017
2023/03/28-09:47:06.962282 7f6a5dd40700 DB SUMMARY
2023/03/28-09:47:06.962377 7f6a5dd40700 SST files in notify_interest dir, Total Num: 0, files: 
2023/03/28-09:47:06.962382 7f6a5dd40700 Write Ahead Log file in notify_interest: 
2023/03/28-09:47:06.962383 7f6a5dd40700                         Options.error_if_exists: 0
2023/03/28-09:47:06.962385 7f6a5dd40700                       Options.create_if_missing: 1
2023/03/28-09:47:06.962386 7f6a5dd40700                         Options.paranoid_checks: 1
2023/03/28-09:47:06.962387 7f6a5dd40700                                     Options.env: 0x7f6a3bff8880
2023/03/28-09:47:06.962388 7f6a5dd40700                                Options.info_log: 0x7f6a5868f050
2023/03/28-09:47:06.962389 7f6a5dd40700                Options.max_file_opening_threads: 16
2023/03/28-09:47:06.962390 7f6a5dd40700                               Options.use_fsync: 0
2023/03/28-09:47:06.962391 7f6a5dd40700                       Options.max_log_file_size: 0
2023/03/28-09:47:06.962392 7f6a5dd40700                  Options.max_manifest_file_size: 18446744073709551615
2023/03/28-09:47:06.962393 7f6a5dd40700                   Options.log_file_time_to_roll: 0
2023/03/28-09:47:06.962394 7f6a5dd40700                       Options.keep_log_file_num: 1000
2023/03/28-09:47:06.962395 7f6a5dd40700                    Options.recycle_log_file_num: 0
2023/03/28-09:47:06.962396 7f6a5dd40700                         Options.allow_fallocate: 1
2023/03/28-09:47:06.962396 7f6a5dd40700                        Options.allow_mmap_reads: 0
2023/03/28-09:47:06.962398 7f6a5dd40700                       Options.allow_mmap_writes: 0
2023/03/28-09:47:06.962398 7f6a5dd40700                        Options.use_direct_reads: 0
2023/03/28-09:47:06.962399 7f6a5dd40700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-09:47:06.962400 7f6a5dd40700          Options.create_missing_column_families: 0
2023/03/28-09:47:06.962402 7f6a5dd40700                              Options.db_log_dir: 
2023/03/28-09:47:06.962403 7f6a5dd40700                                 Options.wal_dir: notify_interest
2023/03/28-09:47:06.962404 7f6a5dd40700                Options.table_cache_numshardbits: 6
2023/03/28-09:47:06.962405 7f6a5dd40700                      Options.max_subcompactions: 1
2023/03/28-09:47:06.962406 7f6a5dd40700                  Options.max_background_flushes: -1
2023/03/28-09:47:06.962407 7f6a5dd40700                         Options.WAL_ttl_seconds: 0
2023/03/28-09:47:06.962408 7f6a5dd40700                       Options.WAL_size_limit_MB: 0
2023/03/28-09:47:06.962409 7f6a5dd40700             Options.manifest_preallocation_size: 4194304
2023/03/28-09:47:06.962410 7f6a5dd40700                     Options.is_fd_close_on_exec: 1
2023/03/28-09:47:06.962412 7f6a5dd40700                   Options.advise_random_on_open: 1
2023/03/28-09:47:06.962413 7f6a5dd40700                    Options.db_write_buffer_size: 0
2023/03/28-09:47:06.962414 7f6a5dd40700         Options.access_hint_on_compaction_start: 1
2023/03/28-09:47:06.962415 7f6a5dd40700  Options.new_table_reader_for_compaction_inputs: 0
2023/03/28-09:47:06.962416 7f6a5dd40700               Options.compaction_readahead_size: 0
2023/03/28-09:47:06.962417 7f6a5dd40700           Options.random_access_max_buffer_size: 1048576
2023/03/28-09:47:06.962418 7f6a5dd40700           Options.writable_file_max_buffer_size: 1048576
2023/03/28-09:47:06.962419 7f6a5dd40700                      Options.use_adaptive_mutex: 0
2023/03/28-09:47:06.962420 7f6a5dd40700                            Options.rate_limiter: (nil)
2023/03/28-09:47:06.962421 7f6a5dd40700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-09:47:06.962422 7f6a5dd40700                          Options.bytes_per_sync: 0
2023/03/28-09:47:06.962423 7f6a5dd40700                      Options.wal_bytes_per_sync: 0
2023/03/28-09:47:06.962424 7f6a5dd40700                       Options.wal_recovery_mode: 2
2023/03/28-09:47:06.962580 7f6a5dd40700                  Options.enable_thread_tracking: 0
2023/03/28-09:47:06.962582 7f6a5dd40700                  Options.enable_pipelined_write: 0
2023/03/28-09:47:06.962583 7f6a5dd40700         Options.allow_concurrent_memtable_write: 1
2023/03/28-09:47:06.962583 7f6a5dd40700      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-09:47:06.962584 7f6a5dd40700             Options.write_thread_max_yield_usec: 100
2023/03/28-09:47:06.962585 7f6a5dd40700            Options.write_thread_slow_yield_usec: 3
2023/03/28-09:47:06.962586 7f6a5dd40700                               Options.row_cache: None
2023/03/28-09:47:06.962586 7f6a5dd40700                              Options.wal_filter: None
2023/03/28-09:47:06.962587 7f6a5dd40700             Options.avoid_flush_during_recovery: 0
2023/03/28-09:47:06.962588 7f6a5dd40700             Options.allow_ingest_behind: 0
2023/03/28-09:47:06.962588 7f6a5dd40700             Options.concurrent_prepare: 0
2023/03/28-09:47:06.962589 7f6a5dd40700             Options.manual_wal_flush: 0
2023/03/28-09:47:06.962590 7f6a5dd40700             Options.max_background_jobs: 2
2023/03/28-09:47:06.962591 7f6a5dd40700             Options.max_background_compactions: -1
2023/03/28-09:47:06.962591 7f6a5dd40700             Options.avoid_flush_during_shutdown: 0
2023/03/28-09:47:06.962592 7f6a5dd40700             Options.delayed_write_rate : 16777216
2023/03/28-09:47:06.962593 7f6a5dd40700             Options.max_total_wal_size: 0
2023/03/28-09:47:06.962594 7f6a5dd40700             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-09:47:06.962594 7f6a5dd40700                   Options.stats_dump_period_sec: 600
2023/03/28-09:47:06.962595 7f6a5dd40700                          Options.max_open_files: -1
2023/03/28-09:47:06.962596 7f6a5dd40700 Compression algorithms supported:
2023/03/28-09:47:06.962596 7f6a5dd40700 	Snappy supported: 1
2023/03/28-09:47:06.962597 7f6a5dd40700 	Zlib supported: 1
2023/03/28-09:47:06.962598 7f6a5dd40700 	Bzip supported: 1
2023/03/28-09:47:06.962598 7f6a5dd40700 	LZ4 supported: 1
2023/03/28-09:47:06.962600 7f6a5dd40700 	ZSTD supported: 1
2023/03/28-09:47:06.962600 7f6a5dd40700 Fast CRC32 supported: 0
2023/03/28-09:47:06.962758 7f6a5dd40700 [db/db_impl_open.cc:216] Creating manifest 1 
2023/03/28-09:47:06.967638 7f6a5dd40700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/03/28-09:47:06.967709 7f6a5dd40700 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/03/28-09:47:06.967711 7f6a5dd40700               Options.comparator: leveldb.BytewiseComparator
2023/03/28-09:47:06.967712 7f6a5dd40700           Options.merge_operator: None
2023/03/28-09:47:06.967713 7f6a5dd40700        Options.compaction_filter: None
2023/03/28-09:47:06.967713 7f6a5dd40700        Options.compaction_filter_factory: None
2023/03/28-09:47:06.967714 7f6a5dd40700         Options.memtable_factory: SkipListFactory
2023/03/28-09:47:06.967715 7f6a5dd40700            Options.table_factory: BlockBasedTable
2023/03/28-09:47:06.967740 7f6a5dd40700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a58682610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a58683b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/03/28-09:47:06.967742 7f6a5dd40700        Options.write_buffer_size: 67108864
2023/03/28-09:47:06.967743 7f6a5dd40700  Options.max_write_buffer_number: 2
2023/03/28-09:47:06.967745 7f6a5dd40700          Options.compression: Snappy
2023/03/28-09:47:06.968063 7f6a5dd40700                  Options.bottommost_compression: Disabled
2023/03/28-09:47:06.968066 7f6a5dd40700       Options.prefix_extractor: nullptr
2023/03/28-09:47:06.968067 7f6a5dd40700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-09:47:06.968067 7f6a5dd40700             Options.num_levels: 7
2023/03/28-09:47:06.968068 7f6a5dd40700        Options.min_write_buffer_number_to_merge: 1
2023/03/28-09:47:06.968069 7f6a5dd40700     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-09:47:06.968069 7f6a5dd40700            Options.compression_opts.window_bits: -14
2023/03/28-09:47:06.968070 7f6a5dd40700                  Options.compression_opts.level: -1
2023/03/28-09:47:06.968071 7f6a5dd40700               Options.compression_opts.strategy: 0
2023/03/28-09:47:06.968071 7f6a5dd40700         Options.compression_opts.max_dict_bytes: 0
2023/03/28-09:47:06.968072 7f6a5dd40700      Options.level0_file_num_compaction_trigger: 4
2023/03/28-09:47:06.968073 7f6a5dd40700          Options.level0_slowdown_writes_trigger: 20
2023/03/28-09:47:06.968073 7f6a5dd40700              Options.level0_stop_writes_trigger: 36
2023/03/28-09:47:06.968074 7f6a5dd40700                   Options.target_file_size_base: 67108864
2023/03/28-09:47:06.968075 7f6a5dd40700             Options.target_file_size_multiplier: 1
2023/03/28-09:47:06.968075 7f6a5dd40700                Options.max_bytes_for_level_base: 268435456
2023/03/28-09:47:06.968076 7f6a5dd40700 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-09:47:06.968077 7f6a5dd40700          Options.max_bytes_for_level_multiplier: 10,000000
2023/03/28-09:47:06.968079 7f6a5dd40700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-09:47:06.968079 7f6a5dd40700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-09:47:06.968080 7f6a5dd40700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-09:47:06.968081 7f6a5dd40700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-09:47:06.968081 7f6a5dd40700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-09:47:06.968082 7f6a5dd40700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-09:47:06.968083 7f6a5dd40700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-09:47:06.968083 7f6a5dd40700       Options.max_sequential_skip_in_iterations: 8
2023/03/28-09:47:06.968084 7f6a5dd40700                    Options.max_compaction_bytes: 1677721600
2023/03/28-09:47:06.968085 7f6a5dd40700                        Options.arena_block_size: 8388608
2023/03/28-09:47:06.968086 7f6a5dd40700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-09:47:06.968086 7f6a5dd40700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-09:47:06.968087 7f6a5dd40700       Options.rate_limit_delay_max_milliseconds: 100
2023/03/28-09:47:06.968088 7f6a5dd40700                Options.disable_auto_compactions: 0
2023/03/28-09:47:06.968089 7f6a5dd40700                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-09:47:06.968089 7f6a5dd40700                          Options.compaction_pri: kByCompensatedSize
2023/03/28-09:47:06.968090 7f6a5dd40700 Options.compaction_options_universal.size_ratio: 1
2023/03/28-09:47:06.968091 7f6a5dd40700 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-09:47:06.968091 7f6a5dd40700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-09:47:06.968092 7f6a5dd40700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-09:47:06.968093 7f6a5dd40700 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-09:47:06.968093 7f6a5dd40700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-09:47:06.968094 7f6a5dd40700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-09:47:06.968095 7f6a5dd40700 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-09:47:06.968095 7f6a5dd40700 Options.compaction_options_fifo.ttl: 0
2023/03/28-09:47:06.968135 7f6a5dd40700                   Options.table_properties_collectors: 
2023/03/28-09:47:06.968136 7f6a5dd40700                   Options.inplace_update_support: 0
2023/03/28-09:47:06.968137 7f6a5dd40700                 Options.inplace_update_num_locks: 10000
2023/03/28-09:47:06.968138 7f6a5dd40700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/03/28-09:47:06.968139 7f6a5dd40700   Options.memtable_huge_page_size: 0
2023/03/28-09:47:06.968139 7f6a5dd40700                           Options.bloom_locality: 0
2023/03/28-09:47:06.968140 7f6a5dd40700                    Options.max_successive_merges: 0
2023/03/28-09:47:06.968141 7f6a5dd40700                Options.optimize_filters_for_hits: 0
2023/03/28-09:47:06.968141 7f6a5dd40700                Options.paranoid_file_checks: 0
2023/03/28-09:47:06.968142 7f6a5dd40700                Options.force_consistency_checks: 0
2023/03/28-09:47:06.968143 7f6a5dd40700                Options.report_bg_io_stats: 0
2023/03/28-09:47:06.968485 7f6a5dd40700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/28-09:47:06.968488 7f6a5dd40700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/03/28-09:47:06.971283 7f6a5dd40700 [db/db_impl_open.cc:1111] DB pointer 0x7f6a586a41c0
