2023/03/28-12:37:54.739574 7f3d2e5ff640 RocksDB version: 5.7.2
2023/03/28-12:37:54.739591 7f3d2e5ff640 Git sha rocksdb_build_git_sha:
2023/03/28-12:37:54.739593 7f3d2e5ff640 Compile date Aug 16 2017
2023/03/28-12:37:54.739594 7f3d2e5ff640 DB SUMMARY
2023/03/28-12:37:54.739625 7f3d2e5ff640 CURRENT file:  CURRENT
2023/03/28-12:37:54.739626 7f3d2e5ff640 IDENTITY file:  IDENTITY
2023/03/28-12:37:54.739629 7f3d2e5ff640 MANIFEST file:  MANIFEST-000009 size: 124 Bytes
2023/03/28-12:37:54.739630 7f3d2e5ff640 SST files in notify_interest dir, Total Num: 1, files: 000004.sst 
2023/03/28-12:37:54.739631 7f3d2e5ff640 Write Ahead Log file in notify_interest: 000010.log size: 105 ; 
2023/03/28-12:37:54.739633 7f3d2e5ff640                         Options.error_if_exists: 0
2023/03/28-12:37:54.739634 7f3d2e5ff640                       Options.create_if_missing: 1
2023/03/28-12:37:54.739634 7f3d2e5ff640                         Options.paranoid_checks: 1
2023/03/28-12:37:54.739635 7f3d2e5ff640                                     Options.env: 0x7f3ced65e880
2023/03/28-12:37:54.739636 7f3d2e5ff640                                Options.info_log: 0x7f3d28714140
2023/03/28-12:37:54.739636 7f3d2e5ff640                Options.max_file_opening_threads: 16
2023/03/28-12:37:54.739637 7f3d2e5ff640                               Options.use_fsync: 0
2023/03/28-12:37:54.739637 7f3d2e5ff640                       Options.max_log_file_size: 0
2023/03/28-12:37:54.739638 7f3d2e5ff640                  Options.max_manifest_file_size: 18446744073709551615
2023/03/28-12:37:54.739639 7f3d2e5ff640                   Options.log_file_time_to_roll: 0
2023/03/28-12:37:54.739639 7f3d2e5ff640                       Options.keep_log_file_num: 1000
2023/03/28-12:37:54.739640 7f3d2e5ff640                    Options.recycle_log_file_num: 0
2023/03/28-12:37:54.739641 7f3d2e5ff640                         Options.allow_fallocate: 1
2023/03/28-12:37:54.739641 7f3d2e5ff640                        Options.allow_mmap_reads: 0
2023/03/28-12:37:54.739642 7f3d2e5ff640                       Options.allow_mmap_writes: 0
2023/03/28-12:37:54.739642 7f3d2e5ff640                        Options.use_direct_reads: 0
2023/03/28-12:37:54.739643 7f3d2e5ff640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/28-12:37:54.739644 7f3d2e5ff640          Options.create_missing_column_families: 0
2023/03/28-12:37:54.739644 7f3d2e5ff640                              Options.db_log_dir: 
2023/03/28-12:37:54.739645 7f3d2e5ff640                                 Options.wal_dir: notify_interest
2023/03/28-12:37:54.739645 7f3d2e5ff640                Options.table_cache_numshardbits: 6
2023/03/28-12:37:54.739646 7f3d2e5ff640                      Options.max_subcompactions: 1
2023/03/28-12:37:54.739647 7f3d2e5ff640                  Options.max_background_flushes: -1
2023/03/28-12:37:54.739647 7f3d2e5ff640                         Options.WAL_ttl_seconds: 0
2023/03/28-12:37:54.739648 7f3d2e5ff640                       Options.WAL_size_limit_MB: 0
2023/03/28-12:37:54.739649 7f3d2e5ff640             Options.manifest_preallocation_size: 4194304
2023/03/28-12:37:54.739649 7f3d2e5ff640                     Options.is_fd_close_on_exec: 1
2023/03/28-12:37:54.739650 7f3d2e5ff640                   Options.advise_random_on_open: 1
2023/03/28-12:37:54.739650 7f3d2e5ff640                    Options.db_write_buffer_size: 0
2023/03/28-12:37:54.739651 7f3d2e5ff640         Options.access_hint_on_compaction_start: 1
2023/03/28-12:37:54.739652 7f3d2e5ff640  Options.new_table_reader_for_compaction_inputs: 0
2023/03/28-12:37:54.739652 7f3d2e5ff640               Options.compaction_readahead_size: 0
2023/03/28-12:37:54.739653 7f3d2e5ff640           Options.random_access_max_buffer_size: 1048576
2023/03/28-12:37:54.739653 7f3d2e5ff640           Options.writable_file_max_buffer_size: 1048576
2023/03/28-12:37:54.739654 7f3d2e5ff640                      Options.use_adaptive_mutex: 0
2023/03/28-12:37:54.739655 7f3d2e5ff640                            Options.rate_limiter: (nil)
2023/03/28-12:37:54.739655 7f3d2e5ff640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/28-12:37:54.739656 7f3d2e5ff640                          Options.bytes_per_sync: 0
2023/03/28-12:37:54.739668 7f3d2e5ff640                      Options.wal_bytes_per_sync: 0
2023/03/28-12:37:54.739668 7f3d2e5ff640                       Options.wal_recovery_mode: 2
2023/03/28-12:37:54.739669 7f3d2e5ff640                  Options.enable_thread_tracking: 0
2023/03/28-12:37:54.739670 7f3d2e5ff640                  Options.enable_pipelined_write: 0
2023/03/28-12:37:54.739670 7f3d2e5ff640         Options.allow_concurrent_memtable_write: 1
2023/03/28-12:37:54.739671 7f3d2e5ff640      Options.enable_write_thread_adaptive_yield: 1
2023/03/28-12:37:54.739671 7f3d2e5ff640             Options.write_thread_max_yield_usec: 100
2023/03/28-12:37:54.739672 7f3d2e5ff640            Options.write_thread_slow_yield_usec: 3
2023/03/28-12:37:54.739673 7f3d2e5ff640                               Options.row_cache: None
2023/03/28-12:37:54.739673 7f3d2e5ff640                              Options.wal_filter: None
2023/03/28-12:37:54.739674 7f3d2e5ff640             Options.avoid_flush_during_recovery: 0
2023/03/28-12:37:54.739675 7f3d2e5ff640             Options.allow_ingest_behind: 0
2023/03/28-12:37:54.739675 7f3d2e5ff640             Options.concurrent_prepare: 0
2023/03/28-12:37:54.739676 7f3d2e5ff640             Options.manual_wal_flush: 0
2023/03/28-12:37:54.739676 7f3d2e5ff640             Options.max_background_jobs: 2
2023/03/28-12:37:54.739677 7f3d2e5ff640             Options.max_background_compactions: -1
2023/03/28-12:37:54.739678 7f3d2e5ff640             Options.avoid_flush_during_shutdown: 0
2023/03/28-12:37:54.739678 7f3d2e5ff640             Options.delayed_write_rate : 16777216
2023/03/28-12:37:54.739679 7f3d2e5ff640             Options.max_total_wal_size: 0
2023/03/28-12:37:54.739680 7f3d2e5ff640             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/28-12:37:54.739680 7f3d2e5ff640                   Options.stats_dump_period_sec: 600
2023/03/28-12:37:54.739681 7f3d2e5ff640                          Options.max_open_files: -1
2023/03/28-12:37:54.739682 7f3d2e5ff640 Compression algorithms supported:
2023/03/28-12:37:54.739682 7f3d2e5ff640 	Snappy supported: 1
2023/03/28-12:37:54.739683 7f3d2e5ff640 	Zlib supported: 1
2023/03/28-12:37:54.739683 7f3d2e5ff640 	Bzip supported: 1
2023/03/28-12:37:54.739684 7f3d2e5ff640 	LZ4 supported: 1
2023/03/28-12:37:54.739685 7f3d2e5ff640 	ZSTD supported: 1
2023/03/28-12:37:54.739685 7f3d2e5ff640 Fast CRC32 supported: 0
2023/03/28-12:37:54.739766 7f3d2e5ff640 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000009
2023/03/28-12:37:54.739817 7f3d2e5ff640 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/03/28-12:37:54.739819 7f3d2e5ff640               Options.comparator: leveldb.BytewiseComparator
2023/03/28-12:37:54.739820 7f3d2e5ff640           Options.merge_operator: None
2023/03/28-12:37:54.739820 7f3d2e5ff640        Options.compaction_filter: None
2023/03/28-12:37:54.739821 7f3d2e5ff640        Options.compaction_filter_factory: None
2023/03/28-12:37:54.739822 7f3d2e5ff640         Options.memtable_factory: SkipListFactory
2023/03/28-12:37:54.739822 7f3d2e5ff640            Options.table_factory: BlockBasedTable
2023/03/28-12:37:54.739864 7f3d2e5ff640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d28709af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d2870b038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/03/28-12:37:54.739866 7f3d2e5ff640        Options.write_buffer_size: 67108864
2023/03/28-12:37:54.739882 7f3d2e5ff640  Options.max_write_buffer_number: 2
2023/03/28-12:37:54.739884 7f3d2e5ff640          Options.compression: Snappy
2023/03/28-12:37:54.739885 7f3d2e5ff640                  Options.bottommost_compression: Disabled
2023/03/28-12:37:54.739885 7f3d2e5ff640       Options.prefix_extractor: nullptr
2023/03/28-12:37:54.739886 7f3d2e5ff640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/28-12:37:54.739886 7f3d2e5ff640             Options.num_levels: 7
2023/03/28-12:37:54.739887 7f3d2e5ff640        Options.min_write_buffer_number_to_merge: 1
2023/03/28-12:37:54.739888 7f3d2e5ff640     Options.max_write_buffer_number_to_maintain: 0
2023/03/28-12:37:54.739888 7f3d2e5ff640            Options.compression_opts.window_bits: -14
2023/03/28-12:37:54.739889 7f3d2e5ff640                  Options.compression_opts.level: -1
2023/03/28-12:37:54.739890 7f3d2e5ff640               Options.compression_opts.strategy: 0
2023/03/28-12:37:54.739890 7f3d2e5ff640         Options.compression_opts.max_dict_bytes: 0
2023/03/28-12:37:54.739891 7f3d2e5ff640      Options.level0_file_num_compaction_trigger: 4
2023/03/28-12:37:54.739892 7f3d2e5ff640          Options.level0_slowdown_writes_trigger: 20
2023/03/28-12:37:54.739892 7f3d2e5ff640              Options.level0_stop_writes_trigger: 36
2023/03/28-12:37:54.739893 7f3d2e5ff640                   Options.target_file_size_base: 67108864
2023/03/28-12:37:54.739893 7f3d2e5ff640             Options.target_file_size_multiplier: 1
2023/03/28-12:37:54.739894 7f3d2e5ff640                Options.max_bytes_for_level_base: 268435456
2023/03/28-12:37:54.739895 7f3d2e5ff640 Options.level_compaction_dynamic_level_bytes: 0
2023/03/28-12:37:54.739895 7f3d2e5ff640          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/28-12:37:54.739897 7f3d2e5ff640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/28-12:37:54.739898 7f3d2e5ff640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/28-12:37:54.739898 7f3d2e5ff640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/28-12:37:54.739899 7f3d2e5ff640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/28-12:37:54.739900 7f3d2e5ff640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/28-12:37:54.739900 7f3d2e5ff640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/28-12:37:54.739901 7f3d2e5ff640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/28-12:37:54.739901 7f3d2e5ff640       Options.max_sequential_skip_in_iterations: 8
2023/03/28-12:37:54.739902 7f3d2e5ff640                    Options.max_compaction_bytes: 1677721600
2023/03/28-12:37:54.739903 7f3d2e5ff640                        Options.arena_block_size: 8388608
2023/03/28-12:37:54.739903 7f3d2e5ff640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/28-12:37:54.739904 7f3d2e5ff640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/28-12:37:54.739905 7f3d2e5ff640       Options.rate_limit_delay_max_milliseconds: 100
2023/03/28-12:37:54.739905 7f3d2e5ff640                Options.disable_auto_compactions: 0
2023/03/28-12:37:54.739906 7f3d2e5ff640                        Options.compaction_style: kCompactionStyleLevel
2023/03/28-12:37:54.739907 7f3d2e5ff640                          Options.compaction_pri: kByCompensatedSize
2023/03/28-12:37:54.739908 7f3d2e5ff640 Options.compaction_options_universal.size_ratio: 1
2023/03/28-12:37:54.739908 7f3d2e5ff640 Options.compaction_options_universal.min_merge_width: 2
2023/03/28-12:37:54.739909 7f3d2e5ff640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/28-12:37:54.739909 7f3d2e5ff640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/28-12:37:54.739910 7f3d2e5ff640 Options.compaction_options_universal.compression_size_percent: -1
2023/03/28-12:37:54.739911 7f3d2e5ff640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/28-12:37:54.739911 7f3d2e5ff640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/28-12:37:54.739917 7f3d2e5ff640 Options.compaction_options_fifo.allow_compaction: 0
2023/03/28-12:37:54.739918 7f3d2e5ff640 Options.compaction_options_fifo.ttl: 0
2023/03/28-12:37:54.739919 7f3d2e5ff640                   Options.table_properties_collectors: 
2023/03/28-12:37:54.739920 7f3d2e5ff640                   Options.inplace_update_support: 0
2023/03/28-12:37:54.739920 7f3d2e5ff640                 Options.inplace_update_num_locks: 10000
2023/03/28-12:37:54.739921 7f3d2e5ff640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/28-12:37:54.739922 7f3d2e5ff640   Options.memtable_huge_page_size: 0
2023/03/28-12:37:54.739922 7f3d2e5ff640                           Options.bloom_locality: 0
2023/03/28-12:37:54.739923 7f3d2e5ff640                    Options.max_successive_merges: 0
2023/03/28-12:37:54.739924 7f3d2e5ff640                Options.optimize_filters_for_hits: 0
2023/03/28-12:37:54.739924 7f3d2e5ff640                Options.paranoid_file_checks: 0
2023/03/28-12:37:54.739925 7f3d2e5ff640                Options.force_consistency_checks: 0
2023/03/28-12:37:54.739925 7f3d2e5ff640                Options.report_bg_io_stats: 0
2023/03/28-12:37:54.740387 7f3d2e5ff640 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/03/28-12:37:54.740390 7f3d2e5ff640 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 8
2023/03/28-12:37:54.740436 7f3d2e5ff640 EVENT_LOG_v1 {"time_micros": 1680028674740433, "job": 1, "event": "recovery_started", "log_files": [10]}
2023/03/28-12:37:54.740439 7f3d2e5ff640 [db/db_impl_open.cc:506] Recovering log #10 mode 2
2023/03/28-12:37:54.743923 7f3d2e5ff640 EVENT_LOG_v1 {"time_micros": 1680028674743914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1000, "table_properties": {"data_size": 107, "index_size": 27, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 63, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/03/28-12:37:54.743969 7f3d2e5ff640 [db/version_set.cc:2498] Creating manifest 12
2023/03/28-12:37:54.749663 7f3d2e5ff640 EVENT_LOG_v1 {"time_micros": 1680028674749660, "job": 1, "event": "recovery_finished"}
2023/03/28-12:37:54.756270 7f3d2e5ff640 [db/db_impl_open.cc:1111] DB pointer 0x7f3d287393f0
