2023/04/05-12:16:36.258047 7f9007f4a700 RocksDB version: 5.7.2
2023/04/05-12:16:36.258112 7f9007f4a700 Git sha rocksdb_build_git_sha:
2023/04/05-12:16:36.258114 7f9007f4a700 Compile date Aug 16 2017
2023/04/05-12:16:36.258116 7f9007f4a700 DB SUMMARY
2023/04/05-12:16:36.258233 7f9007f4a700 CURRENT file:  CURRENT
2023/04/05-12:16:36.258236 7f9007f4a700 IDENTITY file:  IDENTITY
2023/04/05-12:16:36.258259 7f9007f4a700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/04/05-12:16:36.258263 7f9007f4a700 SST files in notify_interest dir, Total Num: 0, files: 
2023/04/05-12:16:36.258265 7f9007f4a700 Write Ahead Log file in notify_interest: 000003.log size: 0 ; 
2023/04/05-12:16:36.258266 7f9007f4a700                         Options.error_if_exists: 0
2023/04/05-12:16:36.258268 7f9007f4a700                       Options.create_if_missing: 1
2023/04/05-12:16:36.258269 7f9007f4a700                         Options.paranoid_checks: 1
2023/04/05-12:16:36.258269 7f9007f4a700                                     Options.env: 0x7f8fea91e880
2023/04/05-12:16:36.258270 7f9007f4a700                                Options.info_log: 0x7f900069bd30
2023/04/05-12:16:36.258271 7f9007f4a700                Options.max_file_opening_threads: 16
2023/04/05-12:16:36.258272 7f9007f4a700                               Options.use_fsync: 0
2023/04/05-12:16:36.258273 7f9007f4a700                       Options.max_log_file_size: 0
2023/04/05-12:16:36.258274 7f9007f4a700                  Options.max_manifest_file_size: 18446744073709551615
2023/04/05-12:16:36.258275 7f9007f4a700                   Options.log_file_time_to_roll: 0
2023/04/05-12:16:36.258276 7f9007f4a700                       Options.keep_log_file_num: 1000
2023/04/05-12:16:36.258277 7f9007f4a700                    Options.recycle_log_file_num: 0
2023/04/05-12:16:36.258278 7f9007f4a700                         Options.allow_fallocate: 1
2023/04/05-12:16:36.258279 7f9007f4a700                        Options.allow_mmap_reads: 0
2023/04/05-12:16:36.258280 7f9007f4a700                       Options.allow_mmap_writes: 0
2023/04/05-12:16:36.258281 7f9007f4a700                        Options.use_direct_reads: 0
2023/04/05-12:16:36.258282 7f9007f4a700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/05-12:16:36.258282 7f9007f4a700          Options.create_missing_column_families: 0
2023/04/05-12:16:36.258283 7f9007f4a700                              Options.db_log_dir: 
2023/04/05-12:16:36.258284 7f9007f4a700                                 Options.wal_dir: notify_interest
2023/04/05-12:16:36.258285 7f9007f4a700                Options.table_cache_numshardbits: 6
2023/04/05-12:16:36.258286 7f9007f4a700                      Options.max_subcompactions: 1
2023/04/05-12:16:36.258287 7f9007f4a700                  Options.max_background_flushes: -1
2023/04/05-12:16:36.258288 7f9007f4a700                         Options.WAL_ttl_seconds: 0
2023/04/05-12:16:36.258289 7f9007f4a700                       Options.WAL_size_limit_MB: 0
2023/04/05-12:16:36.258290 7f9007f4a700             Options.manifest_preallocation_size: 4194304
2023/04/05-12:16:36.258291 7f9007f4a700                     Options.is_fd_close_on_exec: 1
2023/04/05-12:16:36.258292 7f9007f4a700                   Options.advise_random_on_open: 1
2023/04/05-12:16:36.258292 7f9007f4a700                    Options.db_write_buffer_size: 0
2023/04/05-12:16:36.258293 7f9007f4a700         Options.access_hint_on_compaction_start: 1
2023/04/05-12:16:36.258294 7f9007f4a700  Options.new_table_reader_for_compaction_inputs: 0
2023/04/05-12:16:36.258295 7f9007f4a700               Options.compaction_readahead_size: 0
2023/04/05-12:16:36.258297 7f9007f4a700           Options.random_access_max_buffer_size: 1048576
2023/04/05-12:16:36.258299 7f9007f4a700           Options.writable_file_max_buffer_size: 1048576
2023/04/05-12:16:36.258300 7f9007f4a700                      Options.use_adaptive_mutex: 0
2023/04/05-12:16:36.258302 7f9007f4a700                            Options.rate_limiter: (nil)
2023/04/05-12:16:36.258304 7f9007f4a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/05-12:16:36.258306 7f9007f4a700                          Options.bytes_per_sync: 0
2023/04/05-12:16:36.258404 7f9007f4a700                      Options.wal_bytes_per_sync: 0
2023/04/05-12:16:36.258406 7f9007f4a700                       Options.wal_recovery_mode: 2
2023/04/05-12:16:36.258406 7f9007f4a700                  Options.enable_thread_tracking: 0
2023/04/05-12:16:36.258407 7f9007f4a700                  Options.enable_pipelined_write: 0
2023/04/05-12:16:36.258408 7f9007f4a700         Options.allow_concurrent_memtable_write: 1
2023/04/05-12:16:36.258409 7f9007f4a700      Options.enable_write_thread_adaptive_yield: 1
2023/04/05-12:16:36.258410 7f9007f4a700             Options.write_thread_max_yield_usec: 100
2023/04/05-12:16:36.258411 7f9007f4a700            Options.write_thread_slow_yield_usec: 3
2023/04/05-12:16:36.258412 7f9007f4a700                               Options.row_cache: None
2023/04/05-12:16:36.258413 7f9007f4a700                              Options.wal_filter: None
2023/04/05-12:16:36.258414 7f9007f4a700             Options.avoid_flush_during_recovery: 0
2023/04/05-12:16:36.258416 7f9007f4a700             Options.allow_ingest_behind: 0
2023/04/05-12:16:36.258417 7f9007f4a700             Options.concurrent_prepare: 0
2023/04/05-12:16:36.258419 7f9007f4a700             Options.manual_wal_flush: 0
2023/04/05-12:16:36.258420 7f9007f4a700             Options.max_background_jobs: 2
2023/04/05-12:16:36.258422 7f9007f4a700             Options.max_background_compactions: -1
2023/04/05-12:16:36.258424 7f9007f4a700             Options.avoid_flush_during_shutdown: 0
2023/04/05-12:16:36.258425 7f9007f4a700             Options.delayed_write_rate : 16777216
2023/04/05-12:16:36.258426 7f9007f4a700             Options.max_total_wal_size: 0
2023/04/05-12:16:36.258427 7f9007f4a700             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/05-12:16:36.258428 7f9007f4a700                   Options.stats_dump_period_sec: 600
2023/04/05-12:16:36.258428 7f9007f4a700                          Options.max_open_files: -1
2023/04/05-12:16:36.258429 7f9007f4a700 Compression algorithms supported:
2023/04/05-12:16:36.258430 7f9007f4a700 	Snappy supported: 1
2023/04/05-12:16:36.258431 7f9007f4a700 	Zlib supported: 1
2023/04/05-12:16:36.258432 7f9007f4a700 	Bzip supported: 1
2023/04/05-12:16:36.258433 7f9007f4a700 	LZ4 supported: 1
2023/04/05-12:16:36.258434 7f9007f4a700 	ZSTD supported: 1
2023/04/05-12:16:36.258435 7f9007f4a700 Fast CRC32 supported: 0
2023/04/05-12:16:36.258730 7f9007f4a700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2023/04/05-12:16:36.258832 7f9007f4a700 [db/column_family.cc:413] --------------- Options for column family [default]:
2023/04/05-12:16:36.258836 7f9007f4a700               Options.comparator: leveldb.BytewiseComparator
2023/04/05-12:16:36.258837 7f9007f4a700           Options.merge_operator: None
2023/04/05-12:16:36.258838 7f9007f4a700        Options.compaction_filter: None
2023/04/05-12:16:36.258839 7f9007f4a700        Options.compaction_filter_factory: None
2023/04/05-12:16:36.258840 7f9007f4a700         Options.memtable_factory: SkipListFactory
2023/04/05-12:16:36.258841 7f9007f4a700            Options.table_factory: BlockBasedTable
2023/04/05-12:16:36.258868 7f9007f4a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f900068cf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f900068e428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2023/04/05-12:16:36.258870 7f9007f4a700        Options.write_buffer_size: 67108864
2023/04/05-12:16:36.258946 7f9007f4a700  Options.max_write_buffer_number: 2
2023/04/05-12:16:36.258949 7f9007f4a700          Options.compression: Snappy
2023/04/05-12:16:36.258950 7f9007f4a700                  Options.bottommost_compression: Disabled
2023/04/05-12:16:36.258951 7f9007f4a700       Options.prefix_extractor: nullptr
2023/04/05-12:16:36.258952 7f9007f4a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/05-12:16:36.258953 7f9007f4a700             Options.num_levels: 7
2023/04/05-12:16:36.258954 7f9007f4a700        Options.min_write_buffer_number_to_merge: 1
2023/04/05-12:16:36.258955 7f9007f4a700     Options.max_write_buffer_number_to_maintain: 0
2023/04/05-12:16:36.258956 7f9007f4a700            Options.compression_opts.window_bits: -14
2023/04/05-12:16:36.258957 7f9007f4a700                  Options.compression_opts.level: -1
2023/04/05-12:16:36.258958 7f9007f4a700               Options.compression_opts.strategy: 0
2023/04/05-12:16:36.258959 7f9007f4a700         Options.compression_opts.max_dict_bytes: 0
2023/04/05-12:16:36.258959 7f9007f4a700      Options.level0_file_num_compaction_trigger: 4
2023/04/05-12:16:36.258960 7f9007f4a700          Options.level0_slowdown_writes_trigger: 20
2023/04/05-12:16:36.258961 7f9007f4a700              Options.level0_stop_writes_trigger: 36
2023/04/05-12:16:36.258962 7f9007f4a700                   Options.target_file_size_base: 67108864
2023/04/05-12:16:36.258963 7f9007f4a700             Options.target_file_size_multiplier: 1
2023/04/05-12:16:36.258964 7f9007f4a700                Options.max_bytes_for_level_base: 268435456
2023/04/05-12:16:36.258965 7f9007f4a700 Options.level_compaction_dynamic_level_bytes: 0
2023/04/05-12:16:36.258967 7f9007f4a700          Options.max_bytes_for_level_multiplier: 10,000000
2023/04/05-12:16:36.258970 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/05-12:16:36.258972 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/05-12:16:36.258974 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/05-12:16:36.258975 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/05-12:16:36.258976 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/05-12:16:36.258977 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/05-12:16:36.258978 7f9007f4a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/05-12:16:36.258979 7f9007f4a700       Options.max_sequential_skip_in_iterations: 8
2023/04/05-12:16:36.258980 7f9007f4a700                    Options.max_compaction_bytes: 1677721600
2023/04/05-12:16:36.258981 7f9007f4a700                        Options.arena_block_size: 8388608
2023/04/05-12:16:36.258981 7f9007f4a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/05-12:16:36.258982 7f9007f4a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/05-12:16:36.258983 7f9007f4a700       Options.rate_limit_delay_max_milliseconds: 100
2023/04/05-12:16:36.258985 7f9007f4a700                Options.disable_auto_compactions: 0
2023/04/05-12:16:36.258987 7f9007f4a700                        Options.compaction_style: kCompactionStyleLevel
2023/04/05-12:16:36.258989 7f9007f4a700                          Options.compaction_pri: kByCompensatedSize
2023/04/05-12:16:36.258991 7f9007f4a700 Options.compaction_options_universal.size_ratio: 1
2023/04/05-12:16:36.258993 7f9007f4a700 Options.compaction_options_universal.min_merge_width: 2
2023/04/05-12:16:36.258994 7f9007f4a700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/05-12:16:36.258996 7f9007f4a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/05-12:16:36.258997 7f9007f4a700 Options.compaction_options_universal.compression_size_percent: -1
2023/04/05-12:16:36.258999 7f9007f4a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/05-12:16:36.259001 7f9007f4a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/05-12:16:36.259002 7f9007f4a700 Options.compaction_options_fifo.allow_compaction: 0
2023/04/05-12:16:36.259078 7f9007f4a700 Options.compaction_options_fifo.ttl: 0
2023/04/05-12:16:36.259080 7f9007f4a700                   Options.table_properties_collectors: 
2023/04/05-12:16:36.259082 7f9007f4a700                   Options.inplace_update_support: 0
2023/04/05-12:16:36.259083 7f9007f4a700                 Options.inplace_update_num_locks: 10000
2023/04/05-12:16:36.259085 7f9007f4a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/04/05-12:16:36.259087 7f9007f4a700   Options.memtable_huge_page_size: 0
2023/04/05-12:16:36.259089 7f9007f4a700                           Options.bloom_locality: 0
2023/04/05-12:16:36.259090 7f9007f4a700                    Options.max_successive_merges: 0
2023/04/05-12:16:36.259092 7f9007f4a700                Options.optimize_filters_for_hits: 0
2023/04/05-12:16:36.259093 7f9007f4a700                Options.paranoid_file_checks: 0
2023/04/05-12:16:36.259095 7f9007f4a700                Options.force_consistency_checks: 0
2023/04/05-12:16:36.259096 7f9007f4a700                Options.report_bg_io_stats: 0
2023/04/05-12:16:36.259673 7f9007f4a700 [db/version_set.cc:2969] Recovered from manifest file:notify_interest/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2023/04/05-12:16:36.259679 7f9007f4a700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2023/04/05-12:16:36.259812 7f9007f4a700 EVENT_LOG_v1 {"time_micros": 1680718596259807, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/04/05-12:16:36.259817 7f9007f4a700 [db/db_impl_open.cc:506] Recovering log #3 mode 2
2023/04/05-12:16:36.259966 7f9007f4a700 [db/version_set.cc:2498] Creating manifest 5
2023/04/05-12:16:36.262516 7f9007f4a700 EVENT_LOG_v1 {"time_micros": 1680718596262511, "job": 1, "event": "recovery_finished"}
2023/04/05-12:16:36.266691 7f9007f4a700 [db/db_impl_open.cc:1111] DB pointer 0x7f90006c2d20
